{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnReceiver": "Data Source=.;Initial Catalog=Receiver;Integrated Security=SSPI",
    "AppConnSender": "Data Source=.;Initial Catalog=Sender;Integrated Security=SSPI"
  }
}
